{
  "name": "05-udeuniversidad",
  "version": "1.0.0",
  "description": "Proyecto con Sass, Gulp y Flexbox",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Colxn/U-de-Universidad.git"
  },
  "author": "JorgEsteban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Colxn/U-de-Universidad/issues"
  },
  "homepage": "https://github.com/Colxn/U-de-Universidad#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
